{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectManagementDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ]
}
